<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css"/>
            <style>
                body
                {
                    background-color: black;
                }
                h1:hover
                {
                    color:yellow;
                }
                h2:hover
                {
                    color:yellow;
                }
                p:hover
                {
                    color:yellow;
                }
                h1::selection
                {
                    background-color: black;
                }
                h2::selection
                {
                    background-color: black;
                }
                p::selection
                {
                    background-color: black;
                }
                h1::first-letter
                {
                    font-size: 45px;
                }
                h2::first-letter
                {
                    font-size: 35px;
                }
                p::first-letter
                {
                    font-size: 20px;
                }
            </style>
            <title>
                Find the missing words (Pseudo-Elements)
            </title>
        </head>
        <body>
            <h1 style="direction: ltr;">
                FIND THE INVISIBLE LETTERS
            </h1>
            <br>
            <br>
            <h2 style="direction:rtl">
                My Long, Long Wild Goose Chase
            </h2>
            <p style="text-align: center;">
                This is a test element. π is approximately 3.141592653589793635805... I forgot the rest. I know the first 40-something digits of pie by memory because once I was really bored and I went on this website that was titled,<i> One Million Digits Of Pie</i>, and I memorized the first line (well, less than a line). I hope all this distraction got me to work. Yes! This wild goose chase was actually a good thing. I finally made a long paragraph, for the first time! I'm going to stop talking before I get distracted again... Bye!
            </p>
            <br>
            <br>
            <br>
            <p>
                Hello y'all again. I am back. I have no idea what to say for this paragraph so I am just going to tell you that it is a test element and that is all I have to say, so bye...
            </p>
            <p>
                I said, bye.
            </p>
            <br>
            <br>
            <br>
            <br>
            <p style="direction: rtl;">
                Ummm... This is starting to get pretty annoying. Bye.
            </p>
            <p style="direction:ltr">
                I SAID BYE!
            </p>
            <p style="direction:rtl">
                FOR GOODNESS SAKE, GOODBYE!!!
            </p>
            <br>
            <br>
            <p style="direction:rtl">
                I will say this gently, bye. Bye. BYe. BYE. BYE! BYE!! BYE!!!
            </p>
            <br>
            <p style="direction:rtl">
                Ah. At least I had something to say. Goodbye, I think.
            </p>
            <br>
            <h2 style="text-align: center;">
                Next Topic - ...I have NO IDEA
            </h2>
            <p>
                Should we...? Continue π? Sure. That was a rhetorical question by the way - no answer. I was already thinking about doing pie, and you can't change my mind. Awww, stop doing those cute eyes at me and whimping. I said I won't change my mind. Stop, awww. Stop, please! Okay, okay, you're right. I answered my own question, so I guess that was unfair. This paragraph is getting pretty long. I mean, it reached more than half the length of that first long paragraph, and I really hope it will meet it and PASS IT! Go paragraph. Go paragraph. We believe in you. Go, go, go. The more I say go, the longer this paragraph is. OH LOOK! LOOK UP! WE HAVE SURPASSED ALL THE PREVIOUS PARAGRAPHS - COMBINED (i hope)! I hope I get to make an even longer paragraph next time. Hey, I'm getting pretty good at this. Go on paragraphs. I will prolong you.
            </p>
        </body>
    </html>